# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.7"
  }
  digests {
    sha256: "Y\307A\020\271\223x\210^\320bB\370\242m\243\005\352M\312S\355`\0265@\335\016.<fu"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.2.1"
  }
  digests {
    sha256: "\205 L/\274\264\352h\375\021\271\304]\241ki\030\230\024z!\343\351\331W\226\255[E\304\0370"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.2.1"
  }
  digests {
    sha256: "=\3353\350\301\024\266\022v\255\304\352\260\342\310xT\t?\306x\350\273\2140\276;\251o\323\267\027"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.2.1"
  }
  digests {
    sha256: "\346}\213P\375\261t\252##\217y\263X:H\\\254\251e\205$\265\006\265\352\326\351\304}\033d"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.2.1"
  }
  digests {
    sha256: "%M`\b\031\352\003\354L!\350<:\277\357\322,\035\030d\aN\\\252\247S\030\217lE\021\225"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.2.1"
  }
  digests {
    sha256: "m\240\366\210\\\205:\037\371\342\207O\216\317hM{\215\030\324]\214\030\274\033|I_\005\245\264\325"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.2.1"
  }
  digests {
    sha256: "\216D\212\203\257\364|~\255\264\333\333\374\344\200\206\255\315\370P\276\3103E\n\346\222\006\370>\'m"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.2.1"
  }
  digests {
    sha256: "f\225[\177[\315\t\323I\231r;w\314\307\'\253\315\271o\332\221M\302\346c\302\202q\217\356\355"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.2.1"
  }
  digests {
    sha256: "\254\366\257w\024\373j\005Yf\204[\346~<nC(K\242\357w\343BI\313\247\b\v\343\a\027"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.2.1"
  }
  digests {
    sha256: "\322\f\f\373)\271\344\022\341\224\037\302m\205c\030\321\257\221(H\343\336\271r\205iP\366a\312\337"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.7"
  }
  digests {
    sha256: "\335\363\026\f\r\254\r\002\200F\200\333\253\305\304\030f\311)P+\202\260\0244\301\374?\005+7\001"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\303\243!\023>akF\317Z\320q\221\256\353\364\257\375\267:\276\344U\205\0359\367\264\333z\3136"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "uV\rO^z\034T\21612\253\362s\317\016\332\217+\336f=PM\r\324*B\\25Q"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
}
library {
  maven_library {
    groupId: "com.github.thegrizzlylabs"
    artifactId: "sardine-android"
    version: "0.9"
  }
  digests {
    sha256: "e\001\227>G\006\036]\344\242M\"/\261\264Y\335&\255>\002c\032\372\006\354\332E\267\375-\336"
  }
}
library {
  maven_library {
    groupId: "org.simpleframework"
    artifactId: "simple-xml"
    version: "2.7.1"
  }
  digests {
    sha256: "zC\322\325\344\210\340\332\305zm\340(M\364A:G36R9d\223\t\304\266\223\364\344)\371"
  }
}
library {
  maven_library {
    groupId: "stax"
    artifactId: "stax-api"
    version: "1.0.1"
  }
  digests {
    sha256: "\321\226\2046\374!l\220\037\271\270,~\207\213P\375\0350\t\026v\332\225\262\355\323\251\300\314\371."
  }
}
library {
  maven_library {
    groupId: "stax"
    artifactId: "stax"
    version: "1.2.0"
  }
  digests {
    sha256: "\337i\005\240G\260^#\274\221\360;\245z\302\370|\035\337\203\340H\252\016[\3211i\325\353\360\331"
  }
}
library {
  maven_library {
    groupId: "xpp3"
    artifactId: "xpp3"
    version: "1.1.3.3"
  }
  digests {
    sha256: "\261Jg\026\336\3704\027T-U\025g}\224\177\354\322Y|\022_,\202\252\233\350y/f\265\356"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 32
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 9
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 46
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 27
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 44
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 35
  library_dep_index: 7
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 59
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 11
}
library_dependencies {
  library_index: 71
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 72
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 73
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 67
}
library_dependencies {
  library_index: 74
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 68
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 78
  library_dep_index: 68
  library_dep_index: 77
  library_dep_index: 6
  library_dep_index: 62
}
library_dependencies {
  library_index: 79
  library_dep_index: 37
  library_dep_index: 80
  library_dep_index: 5
  library_dep_index: 47
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
  library_dep_index: 58
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 25
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 24
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 89
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 91
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 91
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 98
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 0
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 35
  dependency_index: 51
  dependency_index: 55
  dependency_index: 66
  dependency_index: 78
  dependency_index: 76
  dependency_index: 62
  dependency_index: 79
  dependency_index: 37
  dependency_index: 16
  dependency_index: 28
  dependency_index: 81
  dependency_index: 83
  dependency_index: 87
  dependency_index: 93
  dependency_index: 98
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
